# file...... plot:temp.plt
# date...... Thu May 07 15:37:05 2009
# user...... D3G637
# host...... (null)
# target.... office 0
# trigger... (none)
# interval.. 3600
# limit..... 100
# timestamp,air_temperature
# GNUplot commands below:     
set terminal windows color;
set xdata time;
set datafile separator ",";
set output "temp.plt.лллллллллллллллллллллллллллллллллллллллл_-С─1╟└6;"; 
show output; 
set timefmt "%Y-%m-%d %H:%M:%S";
plot '-' using 1:2 with lines;
plot '-' using лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл_-С─1╟└6; with lines;
2005-01-01 00:00:00 PST,+59
2005-01-01 01:00:00 PST,+59
2005-01-01 02:00:00 PST,+70.65
2005-01-01 03:00:00 PST,+68.7939
2005-01-01 04:00:00 PST,+69.6467
2005-01-01 05:00:00 PST,+71.9031
2005-01-01 06:00:00 PST,+69.4507
2005-01-01 07:00:00 PST,+71.0946
2005-01-01 08:00:00 PST,+69.0807
2005-01-01 09:00:00 PST,+72.0009
2005-01-01 10:00:00 PST,+69.8164
2005-01-01 11:00:00 PST,+68.1468
2005-01-01 12:00:00 PST,+70.6361
2005-01-01 13:00:00 PST,+68.8862
2005-01-01 14:00:00 PST,+70.5786
2005-01-01 15:00:00 PST,+68.9084
2005-01-01 16:00:00 PST,+70.5941
2005-01-01 17:00:00 PST,+68.8757
2005-01-01 18:00:00 PST,+70.6783
2005-01-01 19:00:00 PST,+68.9695
2005-01-01 20:00:00 PST,+70.6406
2005-01-01 21:00:00 PST,+68.9585
2005-01-01 22:00:00 PST,+70.6182
2005-01-01 23:00:00 PST,+68.9266
2005-01-02 00:00:00 PST,+70.6383
2005-01-02 01:00:00 PST,+68.9523
2005-01-02 02:00:00 PST,+70.6308
2005-01-02 03:00:00 PST,+68.9487
2005-01-02 04:00:00 PST,+70.6328
2005-01-02 05:00:00 PST,+68.9548
2005-01-02 06:00:00 PST,+70.6399
2005-01-02 07:00:00 PST,+68.961
2005-01-02 08:00:00 PST,+70.6812
2005-01-02 09:00:00 PST,+69.0259
2005-01-02 10:00:00 PST,+71.214
2005-01-02 11:00:00 PST,+69.522
2005-01-02 12:00:00 PST,+68.0606
2005-01-02 13:00:00 PST,+70.773
2005-01-02 14:00:00 PST,+69.0652
2005-01-02 15:00:00 PST,+70.9347
2005-01-02 16:00:00 PST,+70.3044
2005-01-02 17:00:00 PST,+68.7045
2005-01-02 18:00:00 PST,+70.6864
2005-01-02 19:00:00 PST,+68.9947
2005-01-02 20:00:00 PST,+70.6752
2005-01-02 21:00:00 PST,+69.0212
2005-01-02 22:00:00 PST,+71.1723
2005-01-02 23:00:00 PST,+69.4878
2005-01-03 00:00:00 PST,+68.0284
2005-01-03 01:00:00 PST,+70.7841
2005-01-03 02:00:00 PST,+69.0762
2005-01-03 03:00:00 PST,+70.863
2005-01-03 04:00:00 PST,+70.3156
2005-01-03 05:00:00 PST,+68.7138
2005-01-03 06:00:00 PST,+70.6924
2005-01-03 07:00:00 PST,+68.9994
2005-01-03 08:00:00 PST,+71.4211
2005-01-03 09:00:00 PST,+69.6974
2005-01-03 10:00:00 PST,+68.2102
2005-01-03 11:00:00 PST,+70.7499
2005-01-03 12:00:00 PST,+69.0481
2005-01-03 13:00:00 PST,+71.0395
2005-01-03 14:00:00 PST,+69.3681
2005-01-03 15:00:00 PST,+68.7368
2005-01-03 16:00:00 PST,+70.6732
2005-01-03 17:00:00 PST,+68.9835
2005-01-03 18:00:00 PST,+70.6284
2005-01-03 19:00:00 PST,+68.9517
2005-01-03 20:00:00 PST,+70.6756
2005-01-03 21:00:00 PST,+69.021
2005-01-03 22:00:00 PST,+71.2485
2005-01-03 23:00:00 PST,+69.5505
2005-01-04 00:00:00 PST,+68.0842
2005-01-04 01:00:00 PST,+70.7608
2005-01-04 02:00:00 PST,+69.0542
2005-01-04 03:00:00 PST,+71.005
2005-01-04 04:00:00 PST,+70.293
2005-01-04 05:00:00 PST,+68.6991
2005-01-04 06:00:00 PST,+70.6809
2005-01-04 07:00:00 PST,+68.9901
2005-01-04 08:00:00 PST,+70.6699
2005-01-04 09:00:00 PST,+69.0161
2005-01-04 10:00:00 PST,+71.2833
2005-01-04 11:00:00 PST,+69.5792
2005-01-04 12:00:00 PST,+68.108
2005-01-04 13:00:00 PST,+70.7783
2005-01-04 14:00:00 PST,+69.0709
2005-01-04 15:00:00 PST,+70.899
2005-01-04 16:00:00 PST,+70.3101
2005-01-04 17:00:00 PST,+68.7093
2005-01-04 18:00:00 PST,+70.7265
2005-01-04 19:00:00 PST,+69.0269
2005-01-04 20:00:00 PST,+71.2136
2005-01-04 21:00:00 PST,+69.5215
2005-01-04 22:00:00 PST,+68.0602
2005-01-04 23:00:00 PST,+70.7726
2005-01-05 00:00:00 PST,+69.0649
2005-01-05 01:00:00 PST,+70.9344
2005-01-05 02:00:00 PST,+70.3042
2005-01-05 03:00:00 PST,+68.7043
2005-01-05 04:00:00 PST,+70.6863
e
pause -1 "PRESS RETURN TO CONTINUE" 
# end of tape
