module residential;
module tape;

clock {
	timezone PST+8PDT;
	timestamp '2001-01-01 0:00:00';
	stoptime '2001-07-01 00:00:00 PST';
}

module residential;
module tape;

object house:0 {
	cooling_setpoint 90 degF;
	object lights:1{ 
	};
	object lights:2{
	};

}
object shaper{
	group id=1;
	property demand;
	file exercise_2_4_theat.shape;
	}
object collector {
	file theat_collector.csv;
	group class=lights;
	property sum(energy_meter.real),avg(energy_meter.real);  //no space...needs real since it is set up
	//complex
	interval 3600;
	limit 768;
}