// Exercise 4.4.3

module tape;
module residential {
	implicit_enduses NONE;
};
module powerflow;
module climate;

clock {
	timezone PST+8PDT;
	starttime '2001-01-01 00:00:00';
	stoptime '2001-01-08 00:00:00';
	// starttime '2001-07-01 00:00:00';
	// stoptime '2001-07-08 00:00:00';
}

schedule power_magnitude {
     //weekday-summer
     *  0 * 4-9 1-5 0.7600; *  1 * 4-9 1-5 0.6800; *  2 * 4-9 1-5 0.6500; *  3 * 4-9 1-5 0.6300;
     *  4 * 4-9 1-5 0.6400; *  5 * 4-9 1-5 0.6900; *  6 * 4-9 1-5 0.8000; *  7 * 4-9 1-5 0.9200;
     *  8 * 4-9 1-5 0.9700; *  9 * 4-9 1-5 1.0300; * 10 * 4-9 1-5 1.0500; * 11 * 4-9 1-5 1.0700;
     * 12 * 4-9 1-5 1.0700; * 13 * 4-9 1-5 1.0500; * 14 * 4-9 1-5 1.0300; * 15 * 4-9 1-5 1.0400;
     * 16 * 4-9 1-5 1.1300; * 17 * 4-9 1-5 1.2600; * 18 * 4-9 1-5 1.2700; * 19 * 4-9 1-5 1.2200;
     * 20 * 4-9 1-5 1.2600; * 21 * 4-9 1-5 1.3300; * 22 * 4-9 1-5 1.2100; * 23 * 4-9 1-5 0.9400;

     //weekend-summer
     *  0 * 4-9 6-0 0.7900; *  1 * 4-9 6-0 0.7000; *  2 * 4-9 6-0 0.6600; *  3 * 4-9 6-0 0.6400;
     *  4 * 4-9 6-0 0.6300; *  5 * 4-9 6-0 0.6400; *  6 * 4-9 6-0 0.6800; *  7 * 4-9 6-0 0.8000;
     *  8 * 4-9 6-0 0.9500; *  9 * 4-9 6-0 1.0600; * 10 * 4-9 6-0 1.1000; * 11 * 4-9 6-0 1.1200;
     * 12 * 4-9 6-0 1.1300; * 13 * 4-9 6-0 1.1200; * 14 * 4-9 6-0 1.1000; * 15 * 4-9 6-0 1.0800;
     * 16 * 4-9 6-0 1.1300; * 17 * 4-9 6-0 1.2000; * 18 * 4-9 6-0 1.2000; * 19 * 4-9 6-0 1.1700;
     * 20 * 4-9 6-0 1.2200; * 21 * 4-9 6-0 1.2800; * 22 * 4-9 6-0 1.1600; * 23 * 4-9 6-0 0.9500;

     //weekday-winter
     *  0 * 10-3 1-5 0.7400; *  1 * 10-3 1-5 0.6700; *  2 * 10-3 1-5 0.6400; *  3 * 10-3 1-5 0.6300;
     *  4 * 10-3 1-5 0.6400; *  5 * 10-3 1-5 0.7200; *  6 * 10-3 1-5 0.9600; *  7 * 10-3 1-5 1.1900;
     *  8 * 10-3 1-5 1.1300; *  9 * 10-3 1-5 1.1200; * 10 * 10-3 1-5 1.1100; * 11 * 10-3 1-5 1.1100;
     * 12 * 10-3 1-5 1.0800; * 13 * 10-3 1-5 1.0300; * 14 * 10-3 1-5 1.0000; * 15 * 10-3 1-5 1.0700;
     * 16 * 10-3 1-5 1.2900; * 17 * 10-3 1-5 1.6500; * 18 * 10-3 1-5 1.7100; * 19 * 10-3 1-5 1.6000;
     * 20 * 10-3 1-5 1.5400; * 21 * 10-3 1-5 1.4400; * 22 * 10-3 1-5 1.2200; * 23 * 10-3 1-5 0.9300;

     //weekend-winter
     *  0 * 10-3 6-0 0.8200; *  1 * 10-3 6-0 0.7200; *  2 * 10-3 6-0 0.6700; *  3 * 10-3 6-0 0.6400;
     *  4 * 10-3 6-0 0.6400; *  5 * 10-3 6-0 0.6600; *  6 * 10-3 6-0 0.7300; *  7 * 10-3 6-0 0.8900;
     *  8 * 10-3 6-0 1.1000; *  9 * 10-3 6-0 1.2300; * 10 * 10-3 6-0 1.3000; * 11 * 10-3 6-0 1.3500;
     * 12 * 10-3 6-0 1.3800; * 13 * 10-3 6-0 1.3500; * 14 * 10-3 6-0 1.3200; * 15 * 10-3 6-0 1.3400;
     * 16 * 10-3 6-0 1.4800; * 17 * 10-3 6-0 1.7100; * 18 * 10-3 6-0 1.7200; * 19 * 10-3 6-0 1.6100;
     * 20 * 10-3 6-0 1.5400; * 21 * 10-3 6-0 1.4400; * 22 * 10-3 6-0 1.2500; * 23 * 10-3 6-0 0.9900;
}

object climate {
	tmyfile "WA-Yakima.tmy2";
}

object triplex_meter {
	phases AS;
	nominal_voltage 120;
	object house {
		system_mode OFF;
		auxiliary_strategy DEADBAND;
		auxiliary_system_type ELECTRIC;
		heating_system_type HEAT_PUMP;
		cooling_system_type ELECTRIC;
		air_temperature 60.0;
		mass_temperature 60.0;
		heating_setpoint 65;
		cooling_setpoint 75;
		number_of_stories 1;
		window_wall_ratio 0.07;
		heating_COP 1.00;
		object ZIPload {
            		base_power power_magnitude*1;
            		power_fraction 0.200000;
           	 	impedance_fraction 0.700000;
            		current_fraction 0.100000;
            		power_pf 0.910;
            		current_pf 0.927;
            		impedance_pf 0.986;
            		heat_fraction 0.88;
        	};
		object recorder {
			property total_load;
			file "exercise_5_2_3.csv";
			interval 3600;
			limit 168;
		};
	};
}