//Region 3
schedule ts_recharge_schedule_mod {
{//Summer
	* 0-11 * 5-10 * 1.0;
	* 12-18 * 5-10 * 0.0;
	* 19-23 * 5-10 * 1.0;
}
{//Winter
	* 0-6 * 1-4 * 1.0;
	* 0-6 * 11-12 * 1.0;
	* 7-18 * 1-4 * 0.0;
	* 7-18 * 11-12 * 0.0;
	* 19-23 * 1-4 * 1.0;
	* 19-23 * 11-12 * 1.0;
}
}

schedule ts_discharge_schedule_mod {
{//Summer
	* 0-11 * 5-10 * 0.0;
	* 12-18 * 5-10 * 1.0;
	* 19-23 * 5-10 * 0.0;
}
{//Winter
	* 0-6 * 1-4 * 0.0;
	* 0-6 * 11-12 * 0.0;
	* 7-18 * 1-4 * 1.0;
	* 7-18 * 11-12 * 1.0;
	* 19-23 * 1-4 * 0.0;
	* 19-23 * 11-12 * 0.0;
}
}