// Exercise 4.4.4

module tape;
module residential {
	implicit_enduses NONE;
};
module powerflow;
module climate;

clock {
	timezone PST+8PDT;
	starttime '2001-01-01 00:00:00';
	stoptime '2001-01-02 00:00:00';
}

class waterheater {
	loadshape myshape;
}
schedule waterheater_demand {
	* 21-4 * * * 0;
	0-9 5 * * * 1;
	10-59 5 * * * 0;
	0-29 6 * * * 0;
	30-35 6 * * * 1;
	36-59 6 * * * 0;
	* 7-17 * * * 0;
	0-14 18 * * * 1;
	15-59 18 * * * 0;
	* 19-20 * * * 0;
}

schedule state_probability {
	* 19-4 * * * 0;
	* 5-6 * * * 1;
	* 7-17 * * * 0;
	* 18 * * * 0.5;
}

object climate {
	tmyfile "WA-Yakima.tmy2";
}
