// $Id$
// 
// Problem:
//
// Model 10 houses with lights and plugs
// that are between 1500 and 2500 sf
// and run them for the last week of January 
// in Portland OR
//
// Collect the hourly total power consumption in a CSV file.
//

module residential { 
	implicit_enduses LIGHTS|PLUGS; 
}
module tape; 

clock {
	timezone PST+8PDT;
	starttime '2009-01-24 0:00:00 PST';
	stoptime '2009-02-01 0:00:00 PST';
}

schedule setback {
	* 8-17 * * * 66
	* 18-7 * * * 70
}

#include "OR-Portland.glm"

object house:..10 {
	system_type AIRCONDITIONING|FORCEDAIR;
	floor_area random.triangle(1500,2500);
	heating_setpoint setback;
}

object collector {
	group "class=house";
	property "mean(heating_setpoint),std(heating_setpoint)";
	interval 3600;
	limit 1000;
	file output.csv;
}
