// $Id$
// 
// Problem:
//
// Model 10 houses with lights and plugs
// that are between 1500 and 2500 sf
// and run them for the last week of January 
// in Portland OR
//
// Collect the hourly total power consumption in a CSV file.
//

module residential { 
	implicit_enduses LIGHTS|PLUGS; 
}
module tape; 

clock {
	timezone PST+8PDT;
	starttime '2009-01-24 0:00:00 PST';
	stoptime '2009-02-01 0:00:00 PST';
}

#include "OR-Portland.glm"

object house:..10 {
	system_type AIRCONDITIONING|FORCEDAIR;
	floor_area random.triangle(1500,2500);
}

object collector {
	group "class=house";
	property "sum(panel.power.mag)";
	interval 3600;
	file output.csv;
}