// $Id$
// 
// Problem:
//
// Model 10 houses with lights and plugs
// that are between 1500 and 2500 sf
// and run them for the last week of January 
// in Portland OR.  Setup the thermostat so
// that heating is on a 66/70 setback schedule
// between 8am and 6pm.
//
// Collect the mean and standard deviation of
// the thermostat setpoints in a CSV file.
//

module residential { 
	implicit_enduses LIGHTS|PLUGS; 
}
module tape; 

clock {
	timezone PST+8PDT;
	starttime '2009-01-24 0:00:00 PST';
	stoptime '2009-02-01 0:00:00 PST';
}

#include "OR-Portland.glm"

schedule thermostat_setback {
	* 8-18 * * * 66
	* 19-7 * * * 70
}

object house:..10 {
	system_type AIRCONDITIONING|FORCEDAIR;
	floor_area random.triangle(1500,2500);
	heating_setpoint thermostat_setback;
}

object collector {
	group "class=house";
	property "mean(heating_setpoint),std(heating_setpoint)";
	interval 3600;
	file output.csv;
}