// $Id$
// 
// Problem:
//
// Model 10 houses with lights and plugs
// that are between 1500 and 2500 sf
// and run them for the last week of January 
// in Portland OR.  Setup a parametric thermostat 
// setback of 64/84 when unoccupied 8am to 6pm M-F
// and 70/78 when occupied the rest of the time.
//
// Collect the hourly total power consumption and
// the thermostat setpoint range in a CSV file.
//

module residential { 
	implicit_enduses LIGHTS|PLUGS; 
}
module tape; 

clock {
	timezone PST+8PDT;
	starttime '2009-07-24 0:00:00 PST';
	stoptime '2009-08-01 0:00:00 PST';
}

#include "OR-Portland.glm"

schedule occupied {
	* 18-8 * * 1-5
	* * * * 6-0
}

object house:..10 {
	system_type AIRCONDITIONING|FORCEDAIR|TWOSPEED;
	floor_area random.triangle(1500,2500);
	heating_setpoint 64 + occupied * 6;
	cooling_setpoint 84 + occupied * 6;
}

object collector {
	group "class=house";
	property "sum(panel.power.mag)";
	interval 3600;
	file output.csv;
}