// $Id$
// 
// Problem:
//
// Create a 1000 sf house in Portland OR 
// with baseboard electric heating, no AC, 
// and light, plugs, and waterheater enduses.
//
// Compare the cumulative energy use with the 
// waterheater thermostat to 110F with nighttime 
// shutdown setback to 70F versus a constant 130F.
//

#set randomseed=10

module residential {
	implicit_enduses LIGHT|PLUGS;
}
module tape; 

clock {
	timezone PST+8PDT;
	starttime '2009-01-01 0:00:00 PST';
	stoptime '2010-01-01 0:00:00 PST';
}

schedule thermostat_setback {
	* 6-21 * * * 120
	* 22-5 * * * 70
}

#include "OR-Portland.glm"

object house {
	floor_area 1000;
	object waterheater {
		tank_setpoint 120;
	};
	object recorder {
		property "panel.energy";
		interval 86400;
		file output.csv;
	};
}
