// s2_1.glm
//
// Problem
//
// Create feeder with 2 overhead lines and a single
// step-down delta-delta transformed feeding an
// unbalanced load.  
//
// Specs:
//	* Feeder supply nominally 7200V in delta configuration
//	* Overhead conductors are 0.306 ohm with 0.0244 gmr for lines
//	  and 0.592 ohm with 0.00814 gmr for neutral. Line spacing is
//	  AB 2.5 ft, BC 4.5 ft, AC 7.0 ft, AN 5.66 ft, BN 4.27 ft, and 
//	  CN 5 ft.
//	* Transformer is delta-delta padmount with 6000 kVA, primary
//	  12.47 kV, secondary 4.16 kV, resistance 0.01 and reactance 0.06.
//	* Line 1 is 2000 ft long, line 2 is 2500 ft long
//	* Load on A is 1.275 MW + 790 kVAr, B is 1.800 MW + 872 kVAr, and
//	  C is 2.375 MW + 781 kVAr
//
// Determine the voltage at the load.
//

clock {
	timestamp '2000-01-01 0:00:00';
	timezone EST+5EDT;
}

module powerflow;
module tape;

object overhead_line_conductor:100 {
	geometric_mean_radius 0.0244;
	resistance 0.306;
}

object overhead_line_conductor:101 {
	geometric_mean_radius 0.00814;
	resistance 0.592;
}

object line_spacing:200 {
	distance_AB 2.5;
	distance_BC 4.5;
	distance_AC 7.0;
	distance_AN 5.656854;
	distance_BN 4.272002;
	distance_CN 5.0;	
}

object line_configuration:300 {
	conductor_A overhead_line_conductor:100;
	conductor_B overhead_line_conductor:100;
	conductor_C overhead_line_conductor:100;
	conductor_N overhead_line_conductor:101;
	spacing line_spacing:200;
}

object transformer_configuration:400 {
	connect_type DELTA_DELTA;
	install_type PADMOUNT;
	power_rating 6000;
	primary_voltage 12470;
	secondary_voltage 4160;
	resistance 0.01;
	reactance 0.06;
}

object node:1..2 {
	phases ABCD;
	voltage_A +7200+0d;
	voltage_B +7200-120d;
	voltage_C +7200+120d;
	nominal_voltage 7200;
}

object overhead_line:12 {
	phases ABCD;
	from node:1;
	to node:2;
	length 2000;
	configuration line_configuration:300;
}

object transformer:23 {
	phases ABCD;
	from node:2;
	to node:3;
	configuration transformer_configuration:400;
}

object node:3 {
	phases ABCD;
	voltage_A +2400+0d;
	voltage_B +2400-120d;
	voltage_C +2400+120d;
	nominal_voltage 2400;
}

object overhead_line:34 {
	phases "ABCD";
	from node:3;
	to load:4;
	length 2500;
	configuration line_configuration:300;
}

object load:4 {
	phases "ABCD";
	voltage_A +2400+0d;
	voltage_B +2400-120d;
	voltage_C +2400+120d;
	nominal_voltage 2400;
	constant_power_A +1275000.000+790000j;
	constant_power_B +1800000.000+872000j;
	constant_power_C +2375000.000+781000j;
	object recorder {
		property voltage_AB,voltage_BC,voltage_CA;
		interval 0;
		file output.csv;
	};
}
