module market;
module powerflow;
module residential {
	implicit_enduses NONE;
}
module tape;
module assert;

clock {
	timezone PST+8PDT;
	starttime '2006-01-01 00:00:00';
	stoptime '2006-01-04 00:00:00';
}

schedule psig {
	* 0-5 * * * 5;
	* 6-9 * * * 7;
	* 10-15 * * * 6;
	* 16-21 * * * 10;
	* 22-23 * * * -3;
}

object stubauction {
	name PRICESIG;
	unit kWh;
	period 3600;
	current_market.clearing_price psig*1;
}

object triplex_meter {
	phases AS;
	nominal_voltage 120;
	object house {
		cooling_setpoint 75;
		object passive_controller {
			name cool_control;
			base_setpoint 78;
			control_mode RAMP;
			sensitivity 1;
			expectation_object PRICESIG;
			expectation_property avg24;
			setpoint cooling_setpoint;
			observation_object PRICESIG;
			observation_property current_market.clearing_price;
			stdev_observation_property std24;
			range_low -2;
			range_high 5;
			ramp_low 3;
			ramp_high 2;
		};
		heating_setpoint 65;
		object passive_controller {
			name heat_control;
			base_setpoint 62;
			control_mode RAMP;
			sensitivity 1;
			expectation_object PRICESIG;
			expectation_property avg24;
			setpoint heating_setpoint;
			observation_object PRICESIG;
			observation_property current_market.clearing_price;
			stdev_observation_property std24;
			range_low -7;
			range_high 10;
			ramp_low -1;
			ramp_high -3;
		};
		object multi_recorder {
			property cooling_setpoint,cool_control:expectation,cool_control:observation,cool_control:stdev_observation,heating_setpoint,heat_control:expectation,heat_control:observation,heat_control:stdev_observation;
			file "exercise_5_1_2.csv";
			interval 3600;
			limit 276;
		};
	};
}