////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// BEGIN
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// This file provides versions of the IEEE 14-bus network test system and 
// IEEE 37-node test feeder.  The connection between these two systems will
// be accomplished via the substation object that needs to be named 781.


#set savefile="ManualCombo.xml"
#set iteration_limit=50000;
#set profiler=1
#set pauseatexit=1

clock {
	timestamp '2000-01-01 0:00:00';
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// modules
module network {
	acceleration_factor 1;
	convergence_limit 0.000001;
}

module powerflow {
	solver_method FBS;
	default_maximum_voltage_error 1e-9;
}


//Network module object
//IEEE 14-bus test system
//Substation is attached to 4
object node {
	name 1;
	V 1.060;
	S 232.400-16.900j;
	type SWING;
}

object node {
	name 2;
	parent 1;
	V 1.04106-.0907144j;
	S -0.183-0.297j;
	type PV;
	Qmax_MVAR 50;
	Qmin_MVAR -40;
}

object node {
	name 3;
	parent 1;
	V 0.98521-0.22239j;
	S .94200-.04400j;
	type PV;
	Qmax_MVAR 40;
}

object node {
	name 4;
	parent 1;
	V 1.000;
	S 0.47800-0.03900j;
	type PQ;
}

object node {
	name 5;
	parent 1;
	V 1.00;
	S 0.07600+0.01600j;
	type PQ;
}

object node {
	name 6;
	parent 1;
	V 1.037215-0.262841j;
	S 0.11200-0.04700j;
	type PV;
	Qmax_MVAR 24;
	Qmin_MVAR -6;
}

object node {
	name 7;
	parent 1;
	V 1.00;
	S 0;
	type PQ;
}

object node {
	name 8;
	parent 1;
	V 1.0605-0.251865j;
	S 0-0.17400j;
	type PV;
	Qmax_MVAR 24;
	Qmin_MVAR -6;
}

object node {
	name 9;
	parent 1;
	V 1.000;
	S 0.29500+0.16600j;
	B 0.19;
	type PQ;
}

object node {
	name 10;
	parent 1;
	V 1.000;
	S 0.09000+0.05800j;
	type PQ;
}

object node {
	name 11;
	parent 1;
	V 1.000;
	S 0.03500+0.01800j;
	type PQ;
}

object node {
	name 12;
	parent 1;
	V 1.000;
	S 0.06100+0.01600j;
	type PQ;
}

object node {
	name 13;
	parent 1;
	V 1.000;
	S 0.13500+0.05800j;
	type PQ;
}

object node {
	name 14;
	parent 1;
	V 1.000;
	S 0.14900+0.05000j;
	type PQ;
}

object link {
	name 1-2;
	from 1;
	to 2;
	Y 4.99913-15.26309j;
	B 0.0528;
}

object link {
	name 1-5;
	from 1;
	to 5;
	Y 1.02590-4.23498j;
	B 0.0492;
}

object link {
	name 2-3;
	from 2;
	to 3;
	Y 1.13502-4.781863j;
	B 0.0438;
}

object link {
	name 2-4;
	from 2;
	to 4;
	Y 1.686033-5.115838j;
	B 0.0340;
}

object link {
	name 2-5;
	from 2;
	to 5;
	Y 1.701140-5.193927j;
	B 0.0346;
}

object link {
	name 3-4;
	from 3;
	to 4;
	Y 1.985976-5.068817j;
	B 0.0128;
}

object link {
	name 4-5;
	from 4;
	to 5;
	Y 6.840981-21.578554j;
}

object link {
	name 4-7;
	from 4;
	to 7;
	Y 0-4.781943j;
}

object link {
	name 4-9;
	from 4;
	to 9;
	Y 0-1.797979j;
}

object link {
	name 5-6;
	from 5;
	to 6;
	Y 0-3.967939j;
}

object link {
	name 6-11;
	from 6;
	to 11;
	Y 1.95503-4.09407j;
}

object link {
	name 6-12;
	from 6;
	to 12;
	Y 1.525967-3.175964j;
}

object link {
	name 6-13;
	from 6;
	to 13;
	Y 3.098927-6.102755j;
}

object link {
	name 7-8;
	from 7;
	to 8;
	Y 0-5.6769798j;
}

object link {
	name 7-9;
	from 7;
	to 9;
	Y 0-9.09008j;
}

object link {
	name 9-10;
	from 9;
	to 10;
	Y 3.90205-10.36539j;
}

object link {
	name 9-14;
	from 9;
	to 14;
	Y 1.4240055-3.02905j;
}

object link {
	name 10-11;
	from 10;
	to 11;
	Y 1.880885-4.402944j;
}

object link {
	name 12-13;
	from 12;
	to 13;
	Y 2.489025-2.251975j;
}

object link {
	name 13-14;
	from 13;
	to 14;
	Y 1.1369942-2.314963j;
}

//Powerflow starts here
//37-node system with regulator removed
//The swing node was original 781, so incorporate
//the substation appropriately.
//781 as swing (no regulator so 781 represents the other side of the regulator)
//
// SUBSTATION GOES HERE!!!
object powerflow.substation {
	phases ABC;
	name 781;
	parent 4;
	voltage_A 2400.000000 -1385.640646j;
	voltage_B -2400.000000 -1385.640646j;
	voltage_C 0.000000+2771.281292j;
	nominal_voltage 4800;
	bustype SWING;
	Network_Node_Base_Power 100;
	Network_Node_Base_Voltage 4800;
}

// Phase Conductor for 721: 1,000,000 AA,CN
object powerflow.underground_line_conductor:7210 { 
	 outer_diameter 1.980000;
	 conductor_gmr 0.036800;
	 conductor_diameter 1.150000;
	 conductor_resistance 0.105000;
	 neutral_gmr 0.003310;
	 neutral_resistance 5.903000;
	 neutral_diameter 0.102000;
	 neutral_strands 20.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Phase Conductor for 722: 500,000 AA,CN
object powerflow.underground_line_conductor:7220 { 
	 outer_diameter 1.560000;
	 conductor_gmr 0.026000;
	 conductor_diameter 0.813000;
	 conductor_resistance 0.206000;
	 neutral_gmr 0.002620;
	 neutral_resistance 9.375000;
	 neutral_diameter 0.081000;
	 neutral_strands 16.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Phase Conductor for 723: 2/0 AA,CN
object powerflow.underground_line_conductor:7230 { 
	 outer_diameter 1.100000;
	 conductor_gmr 0.012500;
	 conductor_diameter 0.414000;
	 conductor_resistance 0.769000;
	 neutral_gmr 0.002080;
	 neutral_resistance 14.872000;
	 neutral_diameter 0.064000;
	 neutral_strands 7.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Phase Conductor for 724: //2 AA,CN
object powerflow.underground_line_conductor:7240 { 
	 outer_diameter 0.980000;
	 conductor_gmr 0.008830;
	 conductor_diameter 0.292000;
	 conductor_resistance 1.540000;
	 neutral_gmr 0.002080;
	 neutral_resistance 14.872000;
	 neutral_diameter 0.064000;
	 neutral_strands 6.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// underground line spacing: spacing id 515 
object powerflow.line_spacing:515 {
	 distance_AB 0.500000;
	 distance_BC 0.500000;
	 distance_AC 1.000000;
	 distance_AN 0.000000;
	 distance_BN 0.000000;
	 distance_CN 0.000000;
}

//line configurations:
object powerflow.line_configuration:7211 {
	 conductor_A underground_line_conductor:7210;
	 conductor_B underground_line_conductor:7210;
	 conductor_C underground_line_conductor:7210;
	 spacing line_spacing:515;
}

object powerflow.line_configuration:7221 {
	 conductor_A underground_line_conductor:7220;
	 conductor_B underground_line_conductor:7220;
	 conductor_C underground_line_conductor:7220;
	 spacing line_spacing:515;
}

object powerflow.line_configuration:7231 {
	 conductor_A underground_line_conductor:7230;
	 conductor_B underground_line_conductor:7230;
	 conductor_C underground_line_conductor:7230;
	 spacing line_spacing:515;
}

object powerflow.line_configuration:7241 {
	 conductor_A underground_line_conductor:7240;
	 conductor_B underground_line_conductor:7240;
	 conductor_C underground_line_conductor:7240;
	 spacing line_spacing:515;
}

//create lineobjects:
object powerflow.underground_line {
	 phases "ABC";
	 name 701-702;
	 from 801;
	 to 702;
	 length 960;
	 configuration line_configuration:7221;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 702-705;
	 from 702;
	 to 705;
	 length 400;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 702-713;
	 from 702;
	 to 813;
	 length 360;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 702-703;
	 from 702;
	 to 703;
	 length 1320;
	 configuration line_configuration:7221;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 703-727;
	 from 703;
	 to 827;
	 length 240;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 703-730;
	 from 703;
	 to 830;
	 length 600;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 704-714;
	 from 704;
	 to 814;
	 length 80;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 704-720;
	 from 704;
	 to 820;
	 length 800;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 705-742;
	 from 705;
	 to 842;
	 length 320;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 705-712;
	 from 705;
	 to 812;
	 length 240;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 706-725;
	 from 706;
	 to 825;
	 length 280;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 707-724;
	 from 707;
	 to 824;
	 length 760;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 707-722;
	 from 707;
	 to 822;
	 length 120;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 708-733;
	 from 708;
	 to 833;
	 length 320;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 708-732;
	 from 708;
	 to 832;
	 length 320;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 709-731;
	 from 709;
	 to 831;
	 length 600;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 709-708;
	 from 709;
	 to 708;
	 length 320;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 710-735;
	 from 710;
	 to 835;
	 length 200;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 710-736;
	 from 710;
	 to 836;
	 length 1280;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 711-741;
	 from 711;
	 to 841;
	 length 400;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 711-740;
	 from 711;
	 to 840;
	 length 200;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 713-704;
	 from 813;
	 to 704;
	 length 520;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 714-718;
	 from 814;
	 to 818;
	 length 520;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 720-707;
	 from 820;
	 to 707;
	 length 920;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 720-706;
	 from 820;
	 to 706;
	 length 600;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 727-744;
	 from 827;
	 to 844;
	 length 280;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 730-709;
	 from 830;
	 to 709;
	 length 200;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 733-734;
	 from 833;
	 to 834;
	 length 560;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 734-737;
	 from 834;
	 to 837;
	 length 640;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 734-710;
	 from 834;
	 to 710;
	 length 520;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 737-738;
	 from 837;
	 to 838;
	 length 400;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 738-711;
	 from 838;
	 to 711;
	 length 400;
	 configuration line_configuration:7231;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 744-728;
	 from 844;
	 to 828;
	 length 200;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 744-729;
	 from 844;
	 to 829;
	 length 280;
	 configuration line_configuration:7241;
}

object powerflow.underground_line {
	 phases "ABC";
	 name 781-701;
	 from 781;
	 to 801;
	 length 1850;
	 configuration line_configuration:7211;
}
//END of line

//create nodes

object powerflow.node {
	 phases "ABC";
	 name 702;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 nominal_voltage 4800;
}

object powerflow.node {
	 phases "ABC";
	 name 703;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 nominal_voltage 4800;
}

object powerflow.node {
	 phases "ABC";
	 name 704;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 nominal_voltage 4800;
}

object powerflow.node {
	 phases "ABC";
	 name 705;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 nominal_voltage 4800;
}

object powerflow.node {
	 phases "ABC";
	 name 706;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 nominal_voltage 4800;
}

object powerflow.node {
	 phases "ABC";
	 name 707;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 nominal_voltage 4800;
}

object powerflow.node {
	 phases "ABC";
	 name 708;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 nominal_voltage 4800;
}

object powerflow.node {
	 phases "ABC";
	 name 709;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 nominal_voltage 4800;
}

object powerflow.node {
	 phases "ABC";
	 name 710;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 nominal_voltage 4800;
}

object powerflow.node {
	 phases "ABC";
	 name 711;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 nominal_voltage 4800;
}

//Create loads
object powerflow.load {
	 phases "ABCD";
	 name 801;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_power_A 140000.000000+70000.000000j;
	 constant_power_B 140000.000000+70000.000000j;
	 constant_power_C 350000.000000+175000.000000j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 812;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_power_C 85000.000000+40000.000000j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 813;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_power_C 85000.000000+40000.000000j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 814;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_current_A 3.541667 -1.666667j;
	 constant_current_B -3.991720 -2.747194j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 818;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_impedance_A 221.915014+104.430595j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 820;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_power_C 85000.000000+40000.000000j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 822;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_current_B -27.212870 -17.967408j;
	 constant_current_C -0.383280+4.830528j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 824;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_impedance_B 438.857143+219.428571j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 825;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_power_B 42000.000000+21000.000000j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 827;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_power_C 42000.000000+21000.000000j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 828;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_power_A 42000.000000+21000.000000j;
	 constant_power_B 42000.000000+21000.000000j;
	 constant_power_C 42000.000000+21000.000000j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 829;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_current_A 8.750000 -4.375000j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 830;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_impedance_C 221.915014+104.430595j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 831;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_impedance_B 221.915014+104.430595j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 832;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_power_C 42000.000000+21000.000000j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 833;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_current_A 17.708333 -8.333333j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 834;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_power_C 42000.000000+21000.000000j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 835;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_power_C 85000.000000+40000.000000j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 836;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_impedance_B 438.857143+219.428571j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 837;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_current_A 29.166667 -14.583333j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 838;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_power_A 126000.000000+62000.000000j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 840;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_power_C 85000.000000+40000.000000j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 841;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_current_C -0.586139+9.765222j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 842;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_impedance_A 2304.000000+1152.000000j;
	 constant_impedance_B 221.915014+104.430595j;
	 nominal_voltage 4800;
}

object powerflow.load {
	 phases "ABCD";
	 name 844;
	 voltage_A 2400.000000 -1385.640646j;
	 voltage_B -2400.000000 -1385.640646j;
	 voltage_C 0.000000+2771.281292j;
	 constant_power_A 42000.000000+21000.000000j;
	 nominal_voltage 4800;
}

object powerflow.transformer_configuration:400 {
	connect_type 2;
	install_type PADMOUNT;
	power_rating 500;
	primary_voltage 4800;
	secondary_voltage 480;
	resistance 0.09;
	reactance 1.81;
}

object powerflow.transformer:23 {
	phases "ABC";
	from 709;
	to 775;
	configuration transformer_configuration:400;
}
object powerflow.node {
	 phases "ABC";
	 name 775;
	 voltage_A 240.000000 -138.564065j;
	 voltage_B -240.000000 -138.564065j;
	 voltage_C -0.000000+277.128129j;
	 nominal_voltage 480;
}