#set tmp=c:\mytemp
#setenv path=c:/mingw/bin
#setenv INCLUDE=c:/mingw/include
#set include=c:\documents and settings\fish334\desktop\gridlab-d

clock {
	timezone PST+8PDT;
	starttime '2001-01-01 00:00:00';
	stoptime '2001-01-02 00:00:00'; 
}

// Create a class called helloworld that displays the message "Hello World" on the command prompt
class helloworld {
	intrinsic create(object parent) {
		return SUCCESS;
	};
	intrinsic init(object parent) {
		return SUCCESS;
	};
	intrinsic sync(timestamp t0, timestamp t1) {
		gl_output("Hello World");
		return TS_NEVER;
	};
}

object helloworld {
}