#set tmp="c:\mytemp"
#setenv path=c:/mingw/bin
#setenv INCLUDE=c:/mingw/include
#set include="c:\documents and settings\fish334\desktop\gridlab-d"
#set suppress_repeat_messages=0
#set debugger=1

clock {
	timezone PST+8PDT;
	timestamp '2001-01-01 00:00:00';
	stoptime '2001-01-02 00:00:00';
}

class counter {
	int32 count;
	int32 step;
	timestamp next_time;
	intrinsic create(object parent) {
		count = 100;
		step = 1;
		next_time = 0;
		return SUCCESS;
	};
	intrinsic init(object parent) {
		if(count<0)
			throw("count cannot be less than 0");
		return SUCCESS;
	};
	intrinsic sync(timestamp t0, timestamp t1) {
		if(t1 == next_time || next_time==0) {
			if(count>=0) {
				gl_output("%s's count is %d", my->name, count--);
				next_time = t1 + step;
				return count>=0 ? next_time : TS_NEVER;
			}
			else
				return TS_NEVER;
				
		}
		else
			return next_time;
	};
}

object counter {
	name countdown_1;
	count 30;
	step 3;
	next_time '2001-01-01 1:00:00';
}

object counter {
	name countdown_2;
	count 30;
	step 5;
	next_time '2001-01-01 1:00:35';
}

