// Exercise 4.4.4

module tape;
module residential {
	implicit_enduses NONE;
};
module powerflow;
module climate;

clock {
	timezone PST+8PDT;
	starttime '2001-01-01 00:00:00';
	stoptime '2001-01-02 00:00:00';
}

class waterheater {
	loadshape myshape;
}
schedule waterheater_demand {
	* 21-4 * * * 0;
	0-9 5 * * * 1;
	10-59 5 * * * 0;
	0-29 6 * * * 0;
	30-35 6 * * * 1;
	36-59 6 * * * 0;
	* 7-17 * * * 0;
	0-14 18 * * * 1;
	15-59 18 * * * 0;
	* 19-20 * * * 0;
}

schedule state_probability {
	* 19-4 * * * 0;
	* 5-6 * * * 1;
	* 7-17 * * * 0;
	* 18 * * * 0.5;
}

object climate {
	tmyfile "WA-Yakima.tmy2";
}

object triplex_meter {
	phases AS;
	nominal_voltage 120;
	object house {
		system_mode OFF;
		auxiliary_strategy DEADBAND;
		auxiliary_system_type ELECTRIC;
		heating_system_type HEAT_PUMP;
		cooling_system_type ELECTRIC;
		air_temperature 60.0;
		mass_temperature 60.0;
		heating_setpoint 65;
		cooling_setpoint 75;
		number_of_stories 1;
		window_wall_ratio 0.07;
		heating_COP 1.00;
		object waterheater {
			name shape_waterheater;
			tank_volume 60;
			tank_UA 2;
			heating_element_capacity 4.5;
			tank_diameter 2;
			tank_setpoint 130;
			thermostat_deadband 10;
			myshape "type: pulsed;schedule: state_probability;energy: 1.1 kWh; count: 2; duration: 600 s";
			water_demand this.myshape;
			impedance_fraction 1.0;
			current_fraction 0;
			power_fraction 0;
			power_factor 1;
		};
		object waterheater {
			name state_waterheater;
			tank_volume 60;
			tank_UA 2;
			heating_element_capacity 4.5;
			tank_diameter 2;
			tank_setpoint 130;
			thermostat_deadband 10;
			water_demand waterheater_demand*1;
			impedance_fraction 1.0;
			current_fraction 0;
			power_fraction 0;
			power_factor 1;
		};
		object multi_recorder {
			property state_waterheater:power,shape_waterheater:power;
			file "exercise_4_4_4.csv";
			interval 60;
			limit 1440;
		};
	};
}