module residential;
module tape;

clock {
	timezone PST+8PDT;
	timestamp '2001-01-01 0:00:00';
}

module residential;
module tape;

object house:1 {
	heating_setpoint 40degF;
	cooling_setpoint 90degF;
	air_temperature 75degF;
}
object player {
	parent house:1;
	property cooling_setpoint;
	file theat.csv;
	loop 100; //loop for 100 days but does not move the time stamp
}
object recorder{
	parent house:1;
	property cooling_setpoint;
	file theat_record_0.csv;
	interval 0; //every iteration 
	limit 48;
}

object recorder{
	parent house:1;
	property cooling_setpoint;
	file theat_record_1.csv;
	interval -1; //change in the object written
	limit 48;
}
object recorder{
	parent house:1;
	property cooling_setpoint;
	file theat_record_hour.csv;
	interval 3600; 
	limit 48;
}

