module residential;
module tape;

clock {
	timezone PST+8PDT;
	timestamp '2001-01-01 0:00:00';
	stoptime  '2001-01-05 0:00:00'; 
}

module residential;
module tape;

object house:1 {
	heating_setpoint 40degF;
	cooling_setpoint 90degF;
}
object player {
	parent house:1;
	property cooling_setpoint;
	file theat.csv;
	loop 100; //loop for 100 days but does not move the time stamp
}
object recorder{
	parent house:1;
	property air_temperature,cooling_setpoint;
	file theat_record.csv;
	interval 7200;
	limit 48;
}

