
clock {
	timezone EST+5EDT;
	timestamp '2000-01-01 0:00:00';
	stoptime '2001-01-01 0:00:00';	
}

module powerflow {
	solver_method NR;
}
module market;
module tape;
module residential;
module climate;

schedule waterdemand {
     0-9 0 * * * 0.00;
     10-19 0 * * * 0.00;
     20-29 0 * * * 0.00;
     30-39 0 * * * 0.00;
     40-49 0 * * * 0.00;
     50-59 0 * * * 0.00;
     0-9 1 * * * 0.00;
     10-19 1 * * * 0.00;
     20-29 1 * * * 0.00;
     30-39 1 * * * 0.00;
     40-49 1 * * * 0.00;
     50-59 1 * * * 0.00;
     0-9 2 * * * 0.00;
     10-19 2 * * * 0.00;
     20-29 2 * * * 0.00;
     30-39 2 * * * 0.80;
     40-49 2 * * * 0.00;
     50-59 2 * * * 0.00;
     0-9 3 * * * 0.00;
     10-19 3 * * * 0.00;
     20-29 3 * * * 0.00;
     30-39 3 * * * 0.00;
     40-49 3 * * * 0.00;
     50-59 3 * * * 0.00;
     0-9 4 * * * 0.00;
     10-19 4 * * * 0.00;
     20-29 4 * * * 0.00;
     30-39 4 * * * 0.00;
     40-49 4 * * * 0.00;
     50-59 4 * * * 0.00;
     0-9 5 * * * 0.00;
     10-19 5 * * * 0.00;
     20-29 5 * * * 0.00;
     30-39 5 * * * 0.00;
     40-49 5 * * * 0.00;
     50-59 5 * * * 0.00;
     0-9 6 * * * 0.00;
     10-19 6 * * * 0.00;
     20-29 6 * * * 0.00;
     30-39 6 * * * 0.00;
     40-49 6 * * * 0.00;
     50-59 6 * * * 0.00;
     0-9 7 * * * 0.00;
     10-19 7 * * * 0.00;
     20-29 7 * * * 0.00;
     30-39 7 * * * 0.00;
     40-49 7 * * * 0.00;
     50-59 7 * * * 0.00;
     0-9 8 * * * 0.00;
     10-19 8 * * * 0.00;
     20-29 8 * * * 0.00;
     30-39 8 * * * 0.00;
     40-49 8 * * * 0.00;
     50-59 8 * * * 0.00;
     0-9 9 * * * 0.00;
     10-19 9 * * * 0.00;
     20-29 9 * * * 0.00;
     30-39 9 * * * 0.00;
     40-49 9 * * * 0.00;
     50-59 9 * * * 0.00;
     0-9 10 * * * 0.00;
     10-19 10 * * * 0.00;
     20-29 10 * * * 0.00;
     30-39 10 * * * 0.00;
     40-49 10 * * * 0.00;
     50-59 10 * * * 0.00;
     0-9 11 * * * 0.00;
     10-19 11 * * * 0.00;
     20-29 11 * * * 0.00;
     30-39 11 * * * 0.00;
     40-49 11 * * * 0.00;
     50-59 11 * * * 0.00;
     0-9 12 * * * 0.00;
     10-19 12 * * * 0.00;
     20-29 12 * * * 0.00;
     30-39 12 * * * 0.00;
     40-49 12 * * * 0.00;
     50-59 12 * * * 0.00;
     0-9 13 * * * 0.00;
     10-19 13 * * * 0.00;
     20-29 13 * * * 0.00;
     30-39 13 * * * 0.00;
     40-49 13 * * * 0.00;
     50-59 13 * * * 0.63;
     0-9 14 * * * 0.00;
     10-19 14 * * * 0.00;
     20-29 14 * * * 0.00;
     30-39 14 * * * 0.00;
     40-49 14 * * * 0.00;
     50-59 14 * * * 0.00;
     0-9 15 * * * 0.00;
     10-19 15 * * * 0.00;
     20-29 15 * * * 0.00;
     30-39 15 * * * 0.00;
     40-49 15 * * * 0.00;
     50-59 15 * * * 0.00;
     0-9 16 * * * 0.00;
     10-19 16 * * * 0.00;
     20-29 16 * * * 0.00;
     30-39 16 * * * 0.00;
     40-49 16 * * * 0.16;
     50-59 16 * * * 0.00;
     0-9 17 * * * 0.00;
     10-19 17 * * * 0.00;
     20-29 17 * * * 0.00;
     30-39 17 * * * 0.00;
     40-49 17 * * * 0.00;
     50-59 17 * * * 0.00;
     0-9 18 * * * 0.00;
     10-19 18 * * * 0.00;
     20-29 18 * * * 0.00;
     30-39 18 * * * 0.00;
     40-49 18 * * * 0.00;
     50-59 18 * * * 0.00;
     0-9 19 * * * 0.00;
     10-19 19 * * * 0.00;
     20-29 19 * * * 1.10;
     30-39 19 * * * 0.00;
     40-49 19 * * * 0.00;
     50-59 19 * * * 0.00;
     0-9 20 * * * 0.00;
     10-19 20 * * * 0.00;
     20-29 20 * * * 0.00;
     30-39 20 * * * 0.00;
     40-49 20 * * * 0.00;
     50-59 20 * * * 0.00;
     0-9 21 * * * 0.00;
     10-19 21 * * * 0.00;
     20-29 21 * * * 0.00;
     30-39 21 * * * 0.00;
     40-49 21 * * * 0.00;
     50-59 21 * * * 0.00;
     0-9 22 * * * 0.00;
     10-19 22 * * * 0.00;
     20-29 22 * * * 0.00;
     30-39 22 * * * 0.00;
     40-49 22 * * * 0.00;
     50-59 22 * * * 0.00;
     0-9 23 * * * 0.00;
     10-19 23 * * * 0.00;
     20-29 23 * * * 0.00;
     30-39 23 * * * 0.00;
     40-49 23 * * * 0.00;
     50-59 23 * * * 0.00;
}


class auction {
    double current_price_mean_24h;
    double current_price_stdev_24h;
}

object auction {
    name Market_1;
    special_mode BUYERS_ONLY;
    unit kW;
    period 300;
    init_price 0.10;
    init_stdev 0.05;
	object player {
		property fixed_price;
		file ExamplePrices2.player;
		loop 150;
	};
    warmup 1;
}

object climate {
     name "Seattle WA";
     tmyfile "WA-Seattle.tmy2";
     interpolate QUADRATIC;
};

object overhead_line_conductor {
	name overhead_line_conductor100;
	geometric_mean_radius 0.0244;
	resistance 0.306;
}

object overhead_line_conductor {
	name overhead_line_conductor101;
	geometric_mean_radius 0.00814;
	resistance 0.592;
}

object line_spacing {
	name line_spacing200;
	distance_AB 2.5;
	distance_BC 4.5;
	distance_AC 7.0;
	distance_AN 5.656854;
	distance_BN 4.272002;
	distance_CN 5.0;
}

object line_configuration {
	name line_configuration300;
	conductor_A overhead_line_conductor100;
	conductor_B overhead_line_conductor100;
	conductor_C overhead_line_conductor100;
	conductor_N overhead_line_conductor101;
	spacing line_spacing200;
}

object transformer_configuration {
	name transformer_configuration400;
	connect_type 1;
	power_rating 6000;
	powerA_rating 2000;
	powerB_rating 2000;
	powerC_rating 2000;
	primary_voltage 12470;
	secondary_voltage 4160;
	resistance 0.01;
	reactance 0.06;
}

object node {
	name node1;
	bustype SWING;
	phases "ABCN";
	voltage_A +7199.558+0.000j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	nominal_voltage 7200;
}

object overhead_line {
	phases "ABCN";
	from node1;
	to node2;
	length 2000;
	configuration line_configuration300;
}

object node {
	name node2;
	phases "ABCN";
	voltage_A +7199.558+0.000j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	nominal_voltage 7200;
}

object transformer {
	name transformer23;
	phases "ABCN";
	from node2;
	to node3;
	configuration transformer_configuration400;
}

object node {
	name node3;
	phases "ABCN";
	voltage_A +2401.777+0.000j;
	voltage_B -1200.889-2080.000j;
	voltage_C -1200.889+2080.000j;
	nominal_voltage 2400;
}

object overhead_line:34 {
	phases "ABCN";
	from node3;
	to node4;
	length 2500;
	configuration line_configuration300;
}

object node {
	name node4;
	phases ABCN;
	nominal_voltage 2400;
}

object transformer {
       name CTTF_A1;
       phases AS;
       from node4;
       to tn_A1;
       configuration object transformer_configuration {
            connect_type SINGLE_PHASE_CENTER_TAPPED;
            install_type POLETOP;
            shunt_impedance 10000+10000j;
            primary_voltage 2401.777;
            secondary_voltage 120;
            powerA_rating 25 kVA;
            impedance 0.00033+0.0022j;
       };
       groupid Distribution_Trans;
}

object triplex_meter {
       name tn_A1;
       phases AS;
       nominal_voltage 120;
}

object triplex_line_configuration {
      name trip_line_config;
      conductor_1 object triplex_line_conductor {
            resistance 0.97;
            geometric_mean_radius 0.01111;
            };
      conductor_2 object triplex_line_conductor {
            resistance 0.97;
            geometric_mean_radius 0.01111;
            };
      conductor_N object triplex_line_conductor {
            resistance 0.97;
            geometric_mean_radius 0.01111;
            };
      insulation_thickness 0.08;
      diameter 0.368;
}

object triplex_line {
       name tl_A1;
       phases AS;
       from tn_A1;
       to tm_A1;
       length 19.10;
       configuration trip_line_config;
       groupid Triplex_Line;
	   object recorder {
		  file house_demand_5_1_1.csv;
		  limit 100000;
		  interval 60;
		  property power_out.real;
	   };
}

object triplex_meter {
       name tm_A1;
       phases AS;
       nominal_voltage 120;
       groupid House_Meter;
       bill_mode UNIFORM;
       price 0.100000;
       bill_day 1;
       monthly_fee 10.000000;
	   object recorder {
	        file billing_5_1_3.csv;
			property monthly_energy,monthly_bill;
			interval 60;
			limit 1000000;
		};
}


object house {
     parent tm_A1;
     name house_A1;
     floor_area 1936;
     schedule_skew 2754;
     heating_system_type HEAT_PUMP;
     heating_COP 2.7;
     cooling_system_type ELECTRIC;
     object controller {
           schedule_skew 2754;
           market Market_1;
           bid_mode ON;
           control_mode DOUBLE_RAMP;
           resolve_mode DEADBAND;
           slider_setting_heat 0.500;
           slider_setting_cool 0.500;
           heating_base_setpoint 68;
           cooling_base_setpoint 74;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           heating_setpoint heating_setpoint;
           heating_demand last_heating_load;
           cooling_setpoint cooling_setpoint;
           cooling_demand last_cooling_load;
           deadband thermostat_deadband;
           total hvac_load;
           load hvac_load;
           state power_state;
       };
     thermal_integrity_level 5;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 2.7;
     object waterheater {
          schedule_skew 2754;
          tank_volume 50;
          heating_element_capacity 4.6 kW;
          tank_setpoint 140.0;
          temperature 135;
          thermostat_deadband 4.9;
          location INSIDE;
          tank_UA 3.3;
          demand waterdemand*1;
          object passive_controller {
          	  period 300;
              control_mode PROBABILITY_OFF;
          	  distribution_type NORMAL;
          	  observation_object Market_1;
          	  observation_property current_market.clearing_price;
          	  stdev_observation_property current_price_stdev_24h;
          	  expectation_object Market_1;
          	  expectation_property current_price_mean_24h;
          	  comfort_level 1.00;
          	  state_property override;
          };
		  object recorder {
			file waterheater_5_1_2.csv;
			limit 100000;
			interval 60;
			property actual_power;
		  };
     };
}