// Exercise 2.3.2;
module residential;
module tape;
clock {
	timezone "PST+8PDT";
	starttime '2001-01-01 00:00:00 PST';
	stoptime '2001-01-02 00:00:00 PST';
}

schedule light_load_prob {
	* 0-2 * * * .250;
	* 3-5 * * * .500;
	* 6-8 * * * .750;
	* 9-17 * * * .500;
	* 18-20 * * * .750;
	* 21-23 * * * .500;
}

object house {
	object plugload {
		shape "type: pulsed; schedule: light_load_prob; energy: 12.75 kWh; count: 6; duration: 10800 s";
		object recorder {
			file exercise_2_3_2.csv;
			property power,demand,energy;
			interval 3600;
			limit 86400;
		};
		
		power_factor 1.0;
		power_fraction 1.0;
		current_fraction 0.0;
		impedance_fraction 0.0;
	};
}