// This demo uses a schedule for 
// a plugload object and records the power demand and energy used
// by the object.

module tape;
module residential{
	implicit_enduses NONE;
}
clock {
	timezone PST+8PDT;
	starttime '2001-01-01 00:00:00';
	stoptime '2001-01-02 00:00:00';
}
schedule plug_shape {
 	* 0-2 * * * 0.15;
 	* 3-5 * * * 0.35;
 	* 6-8 * * * 0.70;
 	* 9-17 * * * 0.500;
 	* 18-20 * * * 0.86;
	* 21-23	* * * 0.25;
}
object house{
	object plugload{
		shape "type: analog; schedule: plug_shape; power: 1kW";
		object recorder{
			property power,demand,energy;
			interval 3600;
			limit 24;
			file plugload_energy _usage.csv;
		};		
		power_factor 1.0;
		power_fraction 1.0;
		current_fraction 0.0;
		impedance_fraction 0.0;
	};
};
