// Exercise 5.1

#set tmp="c:\mytemp"
#setenv path=c:/mingw/bin
#setenv INCLUDE=c:/mingw/include
#set include="c:\documents and settings\fish334\desktop\gridlab-d"
#set suppress_repeat_messages=0

module climate;

clock {
	timezone "PST+8PDT";
	starttime '2001-01-01 0:00:00';
	stoptime '2001-01-02 0:00:00';
}

object climate {
	name "Yakima WA";
	tmyfile "WA-Yakima.tmy2";
}

class weather_dump {
	timestamp day;
	object location;
	intrinsic create (object parent)
	{
		return 1;
	};
	intrinsic init (object parent)
	{
		if (day==0) throw "day not set";
		if (location==NULL) throw "location not set";
		return 1;
	};
	intrinsic sync (timestamp t0, timestamp t1)
	{
		if (t1<day)
			return day;
		if (t1>day+86400)
			return TS_NEVER;
		
		double temperature, humidity, solar_flux, wind_speed;
		
		gl_get_value(location,"temperature",temperature);
		gl_get_value(location,"humidity",humidity);
		gl_get_value(location,"solar_flux",solar_flux);
		gl_get_value(location,"wind_speed",wind_speed);
		
		gl_output("%s: %.1f degF, %.1f%% RH, %.1f W/sf, %.1f mph", 
			gl_strftime(t1), temperature, humidity*100, solar_flux,wind_speed);
		return t1 + 3600;
	};
}

object weather_dump {
	location "Yakima WA";
	day '2001-01-01';
}