// Single family residence model for Transactions Paper


#set profiler=1;
#set minimum_timestep=60;
#set randomseed=10;
#define stylesheet=http://gridlab-d.svn.sourceforge.net/viewvc/gridlab-d/trunk/core/gridlabd-2_0

clock {
     timezone PST+8PDT;
     starttime '2006-1-02 00:00:00';
     stoptime '2006-1-03 00:00:00';
}

#include "appliance_schedule.glm";

module tape;
module powerflow{
	solver_method NR;
	//acceleration_factor 1.4;
	default_maximum_voltage_error 1e-9;
};

schedule waterdemand {
     * 0-5 * * * 0;
     0-16 6 * * * 0;
     17-30 6 * * * 1.65;
     31-59 6 * * * 1.2;
     0-11 7 * * * 1.1;
     12-59 7 * * * 1.0;
     * 8-16 * * * 0;
     * 17 * * * .1;
     0-7 18 * * * 0.5;
     8-59 18 * * * 0;
     * 19-23 * * * 0;
}



schedule cfl20 { 
     * 0 * * * .06;
     * 1 * * * .06;
     * 2 * * * .06;
     * 3 * * * .06;
     * 4 * * * .06;
     * 5 * * * .18;
     * 6 * * * .18;
     * 7 * * * .18;
     * 8 * * * .06;
     * 9 * * * .06;
     * 10 * * * .06;
     * 11 * * * .06;
     * 12 * * * .06;
     * 13 * * * .06;
     * 14 * * * .06;
     * 15 * * * .06;
     * 16 * * * .06;
     * 17 * * * .14;
     * 18 * * * .2;
     * 19 * * * .2;
     * 20 * * * .2;
     * 21 * * * .2;
     * 22 * * * .2;
     * 23 * * * .06;
};

schedule incandecent { 
     * 0 * * * .225;
     * 1 * * * .225;
     * 2 * * * .225;
     * 3 * * * .225;
     * 4 * * * .225;
     * 5 * * * .675;
     * 6 * * * .675;
     * 7 * * * .675;
     * 8 * * * .15;
     * 9 * * * .15;
     * 10 * * * .15;
     * 11 * * * .15;
     * 12 * * * .15;
     * 13 * * * .15;
     * 14 * * * .15;
     * 15 * * * .15;
     * 16 * * * .15;
     * 17 * * * .525;
     * 18 * * * .75;
     * 19 * * * .75;
     * 20 * * * .75;
     * 21 * * * .75;
     * 22 * * * .75;
     * 23 * * * .225;
};

schedule television {
	* 0-17 * * * 0;
	* 18-22 * * * 1;
	* 23 * * * 0;
};

schedule fan {
     * 0-5 * * * 0;
     * 6-7 * * * 1;
     * 8-17 * * * 0;
     * 18-19 * * * 1;
     * 20-23 * * * 0;
};


module tape;
module powerflow {
     solver_method NR;
}
module residential {
     implicit_enduses NONE;
}
module climate;
object climate {
     name "Seattle WA";
     tmyfile "WA-Seattle.tmy2";
     interpolate QUADRATIC;
};

object transformer_configuration {
     name default_transformer_C;
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type PADMOUNT;
     primary_voltage 7200 V;
     secondary_voltage 120 V;
     power_rating 250.0;
     powerC_rating 250.0;
     impedance 0.006+0.001j;
     shunt_impedance 10000000+10000000j;
}

object node:0 {
	bustype SWING;
	phases "ABCN";
	voltage_A +7200+0.000j;
	voltage_B -3600-6235.383j;
	voltage_C -3600+6235.383j;
	nominal_voltage 7200;

}

object regulator:1 {
	name Reg_1;
	phases ABCN;
	from node:0;
	to node:1;
        object recorder {
		property tap_A,tap_B,tap_C,power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,power_in.real,power_in.imag;
		limit 1440;
		interval 60;
		file "Regulator_output.csv";
	};
	
	configuration regulator_configuration:1209;
}


object regulator_configuration:1209 {
	connect_type WYE_WYE;
	band_center 7000; 
	band_width 60;
	time_delay 0;
	raise_taps 16;
	lower_taps 16;
	Control OUTPUT_VOLTAGE;
	regulation 0.1;
	Type A;
}


object node:1 {
	phases "ABCN";
	voltage_A +7200+0.000j;
	voltage_B -3600-6235.383j;
	voltage_C -3600+6235.383j;
	nominal_voltage 7200;
	
}



object transformer {
     name center_tap_transformer_C;
     phases CS;
     from node:1;
     to triplex_meter_C1;
     configuration default_transformer_C;
}

object triplex_meter {
     name triplex_meter_C1;
     phases CS;
     nominal_voltage 120.00;
         object recorder {
          		property "measured_real_power,measured_reactive_power, voltage_1N.real,voltage_1N.imag, measured_real_energy,measured_reactive_energy,";
          		file meter_output.csv;
          		interval 60;
          		limit 1441;
	};
	 object house {
	     name house_C1;
		      schedule_skew 3000;
	          thermal_integrity_level VERY_GOOD;
	          floor_area 1500;
	          heating_system_type HEAT_PUMP;
	          auxiliary_system_type ELECTRIC;
			  auxiliary_strategy LOCKOUT;
			  aux_heat_temperature_lockout 30;
			  auxiliary_heat_capacity 25000;
			  motor_model BASIC;
	          fan_type ONE_SPEED;
	          cooling_system_type HEAT_PUMP;
	          air_temperature 64.85;
	          mass_temperature 64.85;
	          cooling_COP 3.5;
			  heating_COP 2.5;
			  aux_heat_deadband 4;
	          design_heating_capacity 40000;
	          heating_setpoint 30;
	          cooling_setpoint 100;
			  //object recorder {
              //  property outdoor_temperature,air_temperature, heating_setpoint, cooling_setpoint,system_mode;
              //  interval 60;
              //  limit 5000;
              //  file temperature_output.csv;
              //  };
	
	        //  object waterheater {
		    //             location INSIDE;
		    //             tank_volume 50;
		    //             tank_UA 2;
		    //             heating_element_capacity 4.5;
		    //             height 3;
		    //             tank_setpoint 125.0;
		    //             temperature 125;
		    //             thermostat_deadband 2;
		    //             water_demand waterdemand;
		                // object recorder {
		  	  	       	//	property "water_demand,inlet_water_temperature,temperature";
		  	  	       	//	file WaterHeater_output.csv;
		  	  	       	//	interval 60;
		  	  	       	//	limit 1441;
		  	//};
		
	
	      //   object ZIPload {
	      //         name "Incandecent3";
	      //         base_power incandecent*1.2;  // In kW
	      //         impedance_fraction 0.557;
	      //         current_fraction 0.426;
	      //         power_fraction 0.003;               
	      //         impedance_pf 1.0;
	      //         current_pf -1.0;
	      //         power_pf 1.0;
	      //    };
	
	             
	           object ZIPload {
		       name "CFL-20W3";
		       groupid lights;
		       base_power lights3*1.0;  // In kW
		       impedance_fraction -0.011;
		       current_fraction 1.0;
		       power_fraction 0.011;               
		       impedance_pf 0.0;
		       current_pf -0.81;
		       power_pf 0.90;
	          };
			  
			         // Plug load (convenience loads)
          //    object ZIPload {
          //    groupid plugload;
          //    base_power plug3*0.128589;
          //    power_fraction 0.100000;
          //    impedance_fraction 0.800000;
          //    current_fraction 0.100000;
          //    power_pf 0.950000;
          //    current_pf 0.950000;
          //    impedance_pf 0.950000;
       //};
	          
	      //    object ZIPload {
	      //         name "TV-LCD3";
	      //         base_power television*.42;      // In kW
	      //         impedance_fraction -.0383;
	      //         current_fraction .0396;
	      //         power_fraction .9987;
	      //         impedance_pf .6079;
	      //         current_pf -.5374;
	      //         power_pf -.9998;
	      //    };
	          
	      //    object ZIPload {
	      //         name "Fan3";
	      //         base_power fan*.25;     // In kW
	      //         impedance_fraction 0.7332;
	      //         current_fraction 0.2534;
	      //         power_fraction 0.0135;
	      //         impedance_pf 0.9686;
	      //         current_pf 0.9530;
	      //         power_pf -.9997;
	      //    };
	     };
	
	
}

//object collector {
//     group class=house;
//     property sum(is_AUX_on),sum(is_COOL_on),sum(is_HEAT_on);
//     interval 60;
//     limit 5000;
//     file HVAC_State_output.csv;
//}


//object collector {
//     group "class=ZIPload AND groupid=lights";
//     property sum(actual_power.real),sum(actual_power.imag);
//     interval 60;
//     limit 1440;
//     file lights.csv;
//}

//object collector {
//     group "class=ZIPload AND groupid=plugload";
//     property sum(actual_power.real),sum(actual_power.imag);
//     interval 60;
//     limit 1440;
//     file plugload.csv;
//}
